<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/General_Style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
</head>
<body>
	<div class="row" style="margin-left: 0px; margin-right: 0px;">
		<div class="col-sm-4 and_video">
			<!--<video autoplay="autoplay" class="One_video" height="auto" loop="loop" preload="auto" width="100%"><source src="video/Blade%20Runner%20Blackout.mp4" type="video/mp4"> <source src="video/Blade%20Runner%20Blackout.webm" type="video/ogg"></video>-->
			<div class="Pc_block">
				<a href="#">Minimize pc</a>
			</div>
		</div>
		<div class="col-sm-4 and_video">
			<video autoplay="autoplay" class="Two_video" height="auto" loop="loop" preload="auto" width="100%"><source src="video/Blade%20Runner%20Blackout.mp4" type="video/mp4"> <source src="video/Blade%20Runner%20Blackout.webm" type="video/ogg"></video>
			<div class="Pc_block">
				<a href="#">Minimize pc</a>
			</div>
		</div>
		<div class="col-sm-4 and_video">
			<!--<video autoplay="autoplay" class="One_video" height="auto" loop="loop" preload="auto" width="100%"><source src="video/Blade%20Runner%20Blackout.mp4" type="video/mp4"> <source src="video/Blade%20Runner%20Blackout.webm" type="video/ogg"></video>-->
			<div class="Pc_block">
				<a href="#">Minimize pc</a>
			</div>
		</div>

		
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
	</script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js">
	</script> 
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js">
	</script>
</body>
</html>